# WCMS

./: README.md
wcms-root/: .project  pom.xml
wcms-root/wcms-common/: .project
wcms-root/wcms-dao/: .project
wcms-root/wcms-dao/src/main/java/com/wcms/dao/: IUserDao.java
wcms-root/wcms-model/: .project  pom.xml
wcms-root/wcms-model/src/main/java/com/wcms/model/: UserEntity.java
wcms-root/wcms-service/: .project
wcms-root/wcms-service/src/main/java/com/wcms/service/: IUserService.java
wcms-root/wcms-service/src/main/java/com/wcms/service/impl/: UserServiceImpl.java
wcms-root/wcms-web/: .project  pom.xml
wcms-root/wcms-web/src/main/java/com/wcms/controller/: TestController.java
wcms-root/wcms-web/src/main/resources/: applicationContext.xml  spring-servlet.xml
wcms-root/wcms-web/src/main/webapp/: index.jsp
wcms-root/wcms-web/src/main/webapp/WEB-INF/: web.xml
